<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn-1{
            display: flex;
        }
        .btn-2{
            margin-top: 10px;
            display: flex;
        }
        #score2{
            display: block;
            margin-left: 5px;
        }
        .btn-3{
            display: flex;
            margin-top: 10px;
        }
        #score3{
            display: block;
            margin-left: 5px;
        }
        #region{
            margin-top: 10px;
        }
        button{
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
    <h1>Tính điểm ĐH khối D</h1>
    <div class="btn-1">
        <label for="score1">Môn Toán</label>
        <input type="number" id = "score1">
    </div>
    <div class = "btn-2">
        <label for="score2">Môn Văn</label>
        <input type="number" id = "score2">
    </div>
    <div class = "btn-3">
        <label for="score3">Môn Anh</label>
        <input type="number" id = "score3">
    </div>
    <label for="region">Khu vực:</label>
    <select id="region">
      <option value="KV1">KV1</option>
      <option value="KV2-NT">KV2-NT</option>
      <option value="KV2">KV2</option>
      <option value="KV3">KV3</option>
    </select>
    <p id="result" ></p>
    <button type="button" onclick="calculate()">Tính điểm</button>
    <script>
        function calculate(){
        let math = +document.getElementById("score1").value;
        let literature = +document.getElementById("score2").value;
        let english = +document.getElementById("score3").value;
        
        let region = document.getElementById("region").value;
        let regionScore = 0;
        switch(region){
            case "KV1":
                regionScore = 0.75;
                break;
            case "KV2-NT2":
                regionScore = 0.5;
                break;
            case "KV2":
                regionScore = 0.25;
                break;
            case "KV3":   
                regionScore = 0;
                break;
            default:
                regionScore = 0;
                break;    
            
            }
        let totalScore = math + literature + english + regionScore;
        document.getElementById("result").innerHTML = "Tổng điểm: "+totalScore
    }
    </script>
</body>
</html>